spring.application.name=iot-api

# Configuraciones postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/iot_db
#spring.datasource.username=iot_user
#spring.datasource.password=pass

spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

logging.level.org.springframework.security=DEBUG
server.port=8080

camel.springboot.main-run-controller = true
# camel-activemq config
camel.component.activemq.broker-url=tcp://186.64.120.248:61617
camel.component.activemq.username=admin
camel.component.activemq.password=admin
camel.component.activemq.use-pooled-connection=true
camel.component.activemq.use-single-connection=false
camel.component.activemq.cache-level-name=CACHE_CONSUMER
camel.component.activemq.transacted=true

