spring.application.name=iot-api

# Configuraciones postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/iot_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

camel.springboot.main-run-controller = true
# camel-activemq config
camel.component.activemq.broker-url=tcp://ip-172-31-7-151.ec2.internal:61616
camel.component.activemq.username=admin
camel.component.activemq.password=iotadmin
camel.component.activemq.use-pooled-connection=true
camel.component.activemq.use-single-connection=false
camel.component.activemq.cache-level-name=CACHE_CONSUMER
camel.component.activemq.transacted=true
server.port=8080

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html