spring.application.name=iot-api

# Configuraciones postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/iotdb
#spring.datasource.username=iot_user 
#spring.datasource.password=iot_password
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
server.port=8080